server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=test
spring.datasource.password=Str@6naparola1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB

spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivtallentsinstagram@gmail.com
spring.mail.password=Keep Yourself Positive
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

